<div class="container-section">
  <h1 class=">
    Write an Angular JS application that can calculate factorial and compute
    square based on given user input.
  </h1>

  <div class="card-section">
    <label for="" class="label-section">Enter Number </label>

    <input
      type="number"
      class="input-section"
      [(ngModel)]="input_number"
      placeholder="Enter a number"
    />

    <div>
      <button class="btn-section" (click)="calculateFactorial()">
        Calculate Factorial
      </button>
      <p>Factorial: {{ factorial_result }}</p>

      <button class="btn-section" (click)="calculateSquare()">
        Calculate Square
      </button>
      <p>Square: {{ square_result }}</p>
    </div>
  </div>
</div>
