.container-box {
  margin: 25px 25px 25px 25px;
}

.btn-round {
  background-color: rgb(230, 230, 230);
  border-radius: 100%;
  height: 3rem;
  width: 5rem;
}

.btn-equals {
  background-color: green;
  border-radius: 100%;
  height: 3rem;
  width: 5rem;
}

.cal-card {
  background-color: rgb(221, 241, 250);
  width: 60%;
  margin: auto;
}

.input-group {
  padding: 25px 25px 25px 25px;
}
.form-label {
  margin-right: 25px;
}

input {
  width: 50%;
}

.cal-buttons {
  display: flex;
  justify-content: space-around;
}

.result {
  padding: 25px 25px 25px 25px;
}
