<div class="container-box">
  <h1 class="">
    Develop a simple Angular JS calculator application that can perform basic
    mathematical operations (addition, subtraction, multiplication, division)
    based on user input.
  </h1>

  <div class="cal-card">
    <div class="input-group">
      <label for="first_name" class="form-label"> Number 1</label>

      <input
        type="number"
        class=""
        [(ngModel)]="number_1"
        placeholder="Enter Number 1"
      />
    </div>

    <div class="input-group">
      <label for="first_name" class="form-label"> Number 2</label>
      <input
        type="number"
        class=""
        [(ngModel)]="number_2"
        placeholder="Enter Number 2"
      />
    </div>  

    <div class="cal-buttons">
      <button class="btn-round" (click)="get_result('add')">add</button>
      <button class="btn-round" (click)="get_result('sub')">sub</button>
      <button class="btn-round" (click)="get_result('multiply')">Mul</button>
      <button class="btn-round" (click)="get_result('divide')">Div</button>
    </div>

    <div class="result">
      <h3>Result : {{ result }}</h3>
    </div>
  </div>
</div>
