<div class="container-box">
  <h1 class="">
    P1. Program that allows user to input their first name and last name and
    display their full name.
  </h1>

  <form action="" class="form-section" [formGroup]="form" (ngSubmit)="submit()">
    <label for="first_name" class="label-section">First Name</label>
    <input
      type="text"
      class="input-section"
      formControlName="first_name"
      placeholder="Enter First Name"
    />

    <label for="first_name" class="label-section">Last Name</label>
    <input
      type="text"
      class="input-section"
      formControlName="last_name"
      placeholder="Enter Last Name"
    />

    <div class="aleart-section" *ngIf="alert">
      <p>ERROR: Please fill all felids of form</p>
    </div>

    <button class="btn-section">Submit</button>
  </form>

  <h3>
    Entered Name :
    {{ form.value.first_name + " " + form.value.last_name }}
  </h3>
  <h3 *ngIf="first_name && last_name">
    Entered Name After Submit :
    {{ first_name + " " + last_name }}
  </h3>
</div>
