.container-section {
  margin: 25px 25px 25px 25px;
}

.counter {
  background-color: black;
  color: white;
  padding: 25px 25px 25px 25px;
}

.display-section {
  display: flex;
}

.display-card {
  width: 50%;
  border: 1px solid black;
  margin: 25px 25px 25px 25px;
  padding: 25px 25px 25px 25px;
  font-size: 20px;
}

.header {
  background-color: lightblue;
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
}

.view-section {
  display: inline-flex;
  justify-content: center;
  width: 100%;
}
